{
  "name": "askfunnel-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mint dev --port 3333",
    "images": "node tools/build-images.mjs && node tools/embed-images.mjs",
    "frame": "node tools/frame.mjs",
    "check": "node tools/embed-images.mjs --check && mint broken-links"
  },
  "devDependencies": {
    "mint": "4.2.952",
    "sharp": "0.35.5"
  }
}
